# 04_region
# This example shows how to skip undesired rows. In this case, rows 18 and 19 represent an aggregation of the rows before them, and we do not wish to include them in our imported data.
statementMapping:
  region:
    - range: D10:E19
      skip_rows:
        - 18
          19
  template:
    item: =item[B, $row, "main subject"]
    property: =item[$col, 9, "property"]
    value: =value[$col, $row]
    qualifier:
      - property: =item[C, 9, "property"]
        value: =value[C, $row]
