_saved_state:
  current_data_file: qualifier.xlsx
  current_sheet: 00_time
  current_wikifiers:
  - wikifier.csv
  current_yaml: 00_time_id311.yaml
cache_id: 50b1be8a-ce57-44e1-8c19-662ed597abb2
data_files:
  qualifier.xlsx:
  - 00_time
  - 01_time
  - 02_time
  - 03_time_exercise
  - 03_time_solution
  - 04_time_exercise
  - 04_time_solution
  - 05_time
  - 06_time
  - 07_time_exercise
  - 07_time_solution
  - 10_qualifier
  - 11_qualifier
  - 12_qualifier
  - 13_qualifier_exercise
  - 13_qualifier_solution
entity_files:
- properties.tsv
handle_calendar: leave
sparql_endpoint: https://dsbox02.isi.edu:8888/bigdata/namespace/wdq/sparql
title: Time_Qualifier_Tutorial
warn_for_empty_cells: false
wikifier_files:
- wikifier.csv
yaml_files:
- 00_time_id311.yaml
- 01_time_id312.yaml
- 02_time_id313.yaml
- 03_time_exercise_id314.yaml
- 03_time_solution_id315.yaml
- 04_time_exercise_id316.yaml
- 04_time_solution_id317.yaml
- 05_time_id318.yaml
- 06_time_id319.yaml
- 07_time_exercise_id320.yaml
- 07_time_solution_id321.yaml
- 10_qualifier_id322.yaml
- 11_qualifier_id324.yaml
- 12_qualifier_id325.yaml
- 13_qualifier_exercise_id326.yaml
- 13_qualifier_solution_id327.yaml
yaml_sheet_associations:
  qualifier.xlsx:
    00_time:
    - 00_time_id311.yaml
    01_time:
    - 01_time_id312.yaml
    02_time:
    - 02_time_id313.yaml
    03_time_exercise:
    - 03_time_exercise_id314.yaml
    03_time_solution:
    - 03_time_solution_id315.yaml
    04_time_exercise:
    - 04_time_exercise_id316.yaml
    04_time_solution:
    - 04_time_solution_id317.yaml
    05_time:
    - 05_time_id318.yaml
    06_time:
    - 06_time_id319.yaml
    07_time_exercise:
    - 07_time_exercise_id320.yaml
    07_time_solution:
    - 07_time_solution_id321.yaml
    10_qualifier:
    - 10_qualifier_id322.yaml
    11_qualifier:
    - 11_qualifier_id324.yaml
    12_qualifier:
    - 12_qualifier_id325.yaml
    13_qualifier_exercise:
    - 13_qualifier_exercise_id326.yaml
    13_qualifier_solution:
    - 13_qualifier_solution_id327.yaml
