# 03_time_solution
# Solution for the exercise 03_time_exercise, showing how to recognize the format and value for a date and associate it with a data variable. 
statementMapping:
  region:
    - range: D8:D13
  template:
    item: =item[B, $row, "main subject"]
    property: =item[$col, 7, "property"]
    value: =value[$col, $row]
    qualifier:
    - calendar: Q1985727
      format: '%Y-%m-%d'
      precision: year
      property: P585
      time_zone: 0
      value: =value[C, $row]
