start: value_expression
    | item_expression
    | boolean_equation

!expression: cell_expression
       | value_expression
       | item_expression
       | STRING 
       | column_expression
       | row_expression

!value_expression: "value" "(" cell_expression ")"
                | STRING
                | "value" "(" boolean_equation ")"
                

!item_expression:  "item" "(" cell_expression ")"
                | STRING
                | "item" "(" boolean_equation ")"
                

!boolean_equation: boolean_expression "->" expression

boolean_expression: or_expression (operator or_expression)*

!or_expression: and_expression ("or" and_expression)*

!and_expression: expression ("and" expression)*

!operator: "=" | "!=" | "contains" | "starts_with" | "ends_with"

!cell_expression: column_expression "/" row_expression

column_expression: column_variable (cell_operator cell_operator_argument)*
row_expression: row_variable (cell_operator cell_operator_argument)*

!cell_operator: "+" | "-"
cell_operator_argument: NATURAL_NUMBER | VARIABLE

!column_variable: VARIABLE | "$col" | "$left" | "$right"
!row_variable: NATURAL_NUMBER | "$row" | "$top" | "$bottom"


VARIABLE: LETTER+
NATURAL_NUMBER: ("1".."9")["0".."9"]+
%import common.ESCAPED_STRING   -> STRING
%import common.LETTER
%import common.WS
%ignore WS
