data_files:
- df/qualifier.xlsx
directory: /home/ktyao/.t2wml/storage/Time Quallifier Tutorial_12
item_files: []
property_files:
- pf/properties.tsv
specific_wikifiers: {}
title: Time Quallifier Tutorial
wikifier_files:
- wf/wikifier.csv
yaml_files:
- yf/00_time_id311.yaml
- yf/01_time_id312.yaml
- yf/02_time_id313.yaml
- yf/03_time_exercise_id314.yaml
- yf/03_time_solution_id315.yaml
- yf/04_time_exercise_id316.yaml
- yf/04_time_solution_id317.yaml
- yf/05_time_id318.yaml
- yf/06_time_id319.yaml
- yf/07_time_exercise_id320.yaml
- yf/07_time_solution_id321.yaml
- yf/10_qualifier_id322.yaml
- yf/12_qualifier_id323.yaml
- yf/11_qualifier_id324.yaml
- yf/12_qualifier_id325.yaml
- yf/13_qualifier_exercise_id326.yaml
- yf/13_qualifier_solution_id327.yaml
yaml_sheet_associations:
  df/qualifier.xlsx:
    00_time:
    - yf/00_time_id311.yaml
    01_time:
    - yf/01_time_id312.yaml
    02_time:
    - yf/02_time_id313.yaml
    03_time_exercise:
    - yf/03_time_exercise_id314.yaml
    03_time_solution:
    - yf/03_time_solution_id315.yaml
    04_time_exercise:
    - yf/04_time_exercise_id316.yaml
    04_time_solution:
    - yf/04_time_solution_id317.yaml
    05_time:
    - yf/05_time_id318.yaml
    06_time:
    - yf/06_time_id319.yaml
    07_time_exercise:
    - yf/07_time_exercise_id320.yaml
    07_time_solution:
    - yf/07_time_solution_id321.yaml
    10_qualifier:
    - yf/10_qualifier_id322.yaml
    11_qualifier:
    - yf/11_qualifier_id324.yaml
    12_qualifier:
    - yf/12_qualifier_id323.yaml
    - yf/12_qualifier_id325.yaml
    13_qualifier_exercise:
    - yf/13_qualifier_exercise_id326.yaml
    13_qualifier_solution:
    - yf/13_qualifier_solution_id327.yaml
