# 02_advanced
# In this sheet the Country and Crop values are omitted.
# T2WML has to lookup those values using iterator variables for column B and C
statementMapping:
  region:
    - range: E8:E15
  template:
    item: =item[B, $row-$n, "main subject"]
    property: =item[E, 7, "property"]
    value: =value[$col, $row]
    qualifier:
      - property: =item[C, 7, "property"]
        value: =value[C, $row-$n]
      - calendar: Q1985727
        format: '%Y'
        precision: year
        property: P585
        time_zone: 0
        value: =value[D, $row]
