# 03_advanced_exercise
# Exercise: Add iterator variables ($n) to lookup the omitted values.
# In this sheet the values are omitted for Country, Crop and Fertilizer
statementMapping:
  region:
    - range: F8:F23
  template:
    item: =item[B, $row, "main subject"]
    property: =item[F, 7, "property"]
    value: =value[$col, $row]
    qualifier:
      - property: =item[C, 7, "property"]
        value: =value[C, $row]
      - property: =item[D, 7, "property"]
        value: =value[D, $row]
      - calendar: Q1985727
        format: '%Y'
        precision: year
        property: P585
        time_zone: 0
        value: =value[E, $row]
