_saved_state:
  current_data_file: region.xlsx
  current_sheet: 09_region_solution
  current_wikifiers:
  - wikifier.csv
  current_yaml: 09_region_solution_id274.yaml
cache_id: ffcfd63e-2db2-4c15-9739-772eef97d6c7
data_files:
  region.xlsx:
    selected: 09_region_solution
    val_arr:
    - 00_region
    - 01_region
    - 02_region
    - 03_region_exercise
    - 03_region_solution
    - 04_region
    - 05_region
    - 06_region_exercise
    - 06_region_solution
    - 07_region
    - 08_region
    - 09_region_exercise
    - 09_region_solution
entity_files:
- properties.tsv
handle_calendar: leave
sparql_endpoint: https://dsbox02.isi.edu:8888/bigdata/namespace/wdq/sparql
title: Region_Tutorial
warn_for_empty_cells: false
wikifier_files:
- wikifier.csv
yaml_files:
- 00_region_id299.yaml
- 01_region_id300.yaml
- 02_region_id267.yaml
- 03_region_exercise_id301.yaml
- 03_region_solution_id268.yaml
- 04_region_id298.yaml
- 05_region_id305.yaml
- 06_region_exercise_id307.yaml
- 06_region_solution_id271.yaml
- 07_region_id272.yaml
- 08_region_id273.yaml
- 09_region_exercise_id282.yaml
- 09_region_solution_id274.yaml
yaml_sheet_associations:
  region.xlsx:
    00_region:
      selected: 00_region_id299.yaml
      val_arr:
      - 00_region_id299.yaml
    01_region:
      selected: 01_region_id300.yaml
      val_arr:
      - 01_region_id300.yaml
    02_region:
      selected: 02_region_id267.yaml
      val_arr:
      - 02_region_id267.yaml
    03_region_exercise:
      selected: 03_region_exercise_id301.yaml
      val_arr:
      - 03_region_exercise_id301.yaml
    03_region_solution:
      selected: 03_region_solution_id268.yaml
      val_arr:
      - 03_region_solution_id268.yaml
    04_region:
      selected: 04_region_id298.yaml
      val_arr:
      - 04_region_id298.yaml
    05_region:
      selected: 05_region_id305.yaml
      val_arr:
      - 05_region_id305.yaml
    06_region_exercise:
      selected: 06_region_exercise_id307.yaml
      val_arr:
      - 06_region_exercise_id307.yaml
    06_region_solution:
      selected: 06_region_solution_id271.yaml
      val_arr:
      - 06_region_solution_id271.yaml
    07_region:
      selected: 07_region_id272.yaml
      val_arr:
      - 07_region_id272.yaml
    08_region:
      selected: 08_region_id273.yaml
      val_arr:
      - 08_region_id273.yaml
    09_region_exercise:
      selected: 09_region_exercise_id282.yaml
      val_arr:
      - 09_region_exercise_id282.yaml
    09_region_solution:
      selected: 09_region_solution_id274.yaml
      val_arr:
      - 09_region_solution_id274.yaml
