# 03_region_exercise
# Exercise: Fill in the missing range value to reflect the change in the spreadsheet with the same name
# This exercise will allow you practicing on setting up the right region for data values
statementMapping:
  region:
    - range: ### Fill in the range ###
  template:
    item: =item[B, $row, "main subject"]
    property: =item[$col, 9, "property"]
    value: =value[$col, $row]
    qualifier:
      - property: =item[C, 9, "property"]
        value: =value[C, $row]
