data_files:
- df/region.xlsx
directory: /home/ktyao/.t2wml/storage/Region Tutorial_11
item_files: []
property_files:
- pf/properties.tsv
specific_wikifiers: {}
title: Region Tutorial
wikifier_files:
- wf/wikifier.csv
yaml_files:
- yf/00_region_id222.yaml
- yf/01_region_id223.yaml
- yf/02_region_id224.yaml
- yf/03_region_exercise_id225.yaml
- yf/03_region_solution_id226.yaml
- yf/04_region_id227.yaml
- yf/04_region_id228.yaml
- yf/03_region_solution_id229.yaml
- yf/04_region_id230.yaml
- yf/04_region_id231.yaml
- yf/04_region_id232.yaml
- yf/05_region_id233.yaml
- yf/05_region_id234.yaml
- yf/04_region_id235.yaml
- yf/04_region_id236.yaml
- yf/03_region_solution_id237.yaml
- yf/04_region_id238.yaml
- yf/04_region_id239.yaml
- yf/04_region_id240.yaml
- yf/04_region_id241.yaml
- yf/04_region_id258.yaml
- yf/03_region_exercise_id259.yaml
- yf/03_region_solution_id260.yaml
- yf/04_region_id261.yaml
- yf/00_region_id265.yaml
- yf/01_region_id266.yaml
- yf/02_region_id267.yaml
- yf/03_region_solution_id268.yaml
- yf/04_region_id269.yaml
- yf/05_region_id270.yaml
- yf/06_region_solution_id271.yaml
- yf/07_region_id272.yaml
- yf/08_region_id273.yaml
- yf/09_region_solution_id274.yaml
- yf/04_region_id275.yaml
- yf/04_region_id280.yaml
- yf/04_region_id281.yaml
- yf/09_region_exercise_id282.yaml
- yf/06_region_exercise_id283.yaml
- yf/06_region_exercise_id284.yaml
- yf/03_region_exercise_id285.yaml
- yf/04_region_id286.yaml
- yf/04_region_id287.yaml
- yf/04_region_id288.yaml
- yf/04_region_id289.yaml
- yf/04_region_id290.yaml
- yf/04_region_id291.yaml
- yf/04_region_id292.yaml
- yf/04_region_id293.yaml
- yf/04_region_id294.yaml
- yf/04_region_id295.yaml
- yf/04_region_id296.yaml
- yf/04_region_id297.yaml
- yf/04_region_id298.yaml
yaml_sheet_associations:
  df/region.xlsx:
    00_region:
    - yf/00_region_id222.yaml
    - yf/00_region_id265.yaml
    01_region:
    - yf/01_region_id223.yaml
    - yf/01_region_id266.yaml
    02_region:
    - yf/02_region_id224.yaml
    - yf/02_region_id267.yaml
    03_region_exercise:
    - yf/03_region_exercise_id225.yaml
    - yf/03_region_exercise_id259.yaml
    - yf/03_region_exercise_id285.yaml
    03_region_solution:
    - yf/03_region_solution_id226.yaml
    - yf/03_region_solution_id229.yaml
    - yf/03_region_solution_id237.yaml
    - yf/03_region_solution_id260.yaml
    - yf/03_region_solution_id268.yaml
    04_region:
    - yf/04_region_id227.yaml
    - yf/04_region_id228.yaml
    - yf/04_region_id230.yaml
    - yf/04_region_id231.yaml
    - yf/04_region_id232.yaml
    - yf/04_region_id235.yaml
    - yf/04_region_id236.yaml
    - yf/04_region_id238.yaml
    - yf/04_region_id239.yaml
    - yf/04_region_id240.yaml
    - yf/04_region_id241.yaml
    - yf/04_region_id258.yaml
    - yf/04_region_id261.yaml
    - yf/04_region_id269.yaml
    - yf/04_region_id275.yaml
    - yf/04_region_id280.yaml
    - yf/04_region_id281.yaml
    - yf/04_region_id286.yaml
    - yf/04_region_id287.yaml
    - yf/04_region_id288.yaml
    - yf/04_region_id289.yaml
    - yf/04_region_id290.yaml
    - yf/04_region_id291.yaml
    - yf/04_region_id292.yaml
    - yf/04_region_id293.yaml
    - yf/04_region_id294.yaml
    - yf/04_region_id295.yaml
    - yf/04_region_id296.yaml
    - yf/04_region_id297.yaml
    - yf/04_region_id298.yaml
    05_region:
    - yf/05_region_id233.yaml
    - yf/05_region_id234.yaml
    - yf/05_region_id270.yaml
    06_region_exercise:
    - yf/06_region_exercise_id283.yaml
    - yf/06_region_exercise_id284.yaml
    06_region_solution:
    - yf/06_region_solution_id271.yaml
    07_region:
    - yf/07_region_id272.yaml
    08_region:
    - yf/08_region_id273.yaml
    09_region_exercise:
    - yf/09_region_exercise_id282.yaml
    09_region_solution:
    - yf/09_region_solution_id274.yaml
