data_files:
- df/advanced.xlsx
directory: /home/ktyao/.t2wml/storage/Advanced Tutorial_13
item_files: []
property_files:
- pf/properties.tsv
specific_wikifiers: {}
title: Advanced Tutorial
wikifier_files:
- wf/wikifier.csv
yaml_files:
- yf/00_advanced_id331.yaml
- yf/01_advanced_id332.yaml
- yf/02_advanced_id333.yaml
- yf/03_advanced_id334.yaml
- yf/01_advanced_id338.yaml
- yf/00_advanced_id339.yaml
- yf/02_advanced_id340.yaml
- yf/03_advanced_exercise_id341.yaml
- yf/03_advanced_solution_id342.yaml
yaml_sheet_associations:
  df/advanced.xlsx:
    00_advanced:
    - yf/00_advanced_id331.yaml
    - yf/00_advanced_id339.yaml
    01_advanced:
    - yf/01_advanced_id332.yaml
    - yf/01_advanced_id338.yaml
    02_advanced:
    - yf/02_advanced_id333.yaml
    - yf/02_advanced_id340.yaml
    03_advanced:
    - yf/03_advanced_id334.yaml
    03_advanced_exercise:
    - yf/03_advanced_exercise_id341.yaml
    03_advanced_solution:
    - yf/03_advanced_solution_id342.yaml
