_saved_state:
  current_data_file: homicide_report_total_and_sex.xlsx
  current_sheet: table-2a
  current_wikifiers:
  - wikifier_homicide.csv
  current_yaml: t2wml/table-2a.yaml
cache_id: a59cc0b4-c9f3-4f02-bbb1-1e77715c4269
data_files:
  homicide_report_total_and_sex.xlsx:
  - table-1a
  - table-1b
  - table-2a
  - table-2b
  - table-3a
  - table-3b
  - table-4a
  - table-4b
  - table-5a
  - table-5b
  - table-6
  - table-7
  - table-8
  - table-9
  - table-10a
  - table-10e
  - table-10b
  - table-10c
  - table-10d
  - Total Count and Rate
  - By Sex Count and Rate
  - Sources Codes
entity_files:
- homicide_extra_edges.tsv
- homicide_properties.tsv
handle_calendar: leave
sparql_endpoint: https://dsbox02.isi.edu:8888/bigdata/namespace/wdq/sparql
title: homicide66
warn_for_empty_cells: false
wikifier_files:
- wikifier_homicide.csv
yaml_files:
- t2wml/table-1a.yaml
- t2wml/table-1b.yaml
- t2wml/table-2a.yaml
- t2wml/table-2b.yaml
- t2wml/table-3a.yaml
- t2wml/table-3b.yaml
- t2wml/table-4a.yaml
- t2wml/table-4b.yaml
- t2wml/table-5a.yaml
- t2wml/table-5b.yaml
- t2wml/table-6.yaml
- t2wml/table-8.yaml
- t2wml/table-9.yaml
- t2wml/table-10a.yaml
- t2wml/table-10e.yaml
- t2wml/table-10b.yaml
- t2wml/table-10c.yaml
- t2wml/table-10d.yaml
yaml_sheet_associations:
  homicide_report_total_and_sex.xlsx:
    table-10a:
    - t2wml/table-10a.yaml
    table-10b:
    - t2wml/table-10b.yaml
    table-10c:
    - t2wml/table-10c.yaml
    table-10d:
    - t2wml/table-10d.yaml
    table-10e:
    - t2wml/table-10e.yaml
    table-1a:
    - t2wml/table-1a.yaml
    table-1b:
    - t2wml/table-1b.yaml
    table-2a:
    - t2wml/table-2a.yaml
    table-2b:
    - t2wml/table-2b.yaml
    table-3a:
    - t2wml/table-3a.yaml
    table-3b:
    - t2wml/table-3b.yaml
    table-4a:
    - t2wml/table-4a.yaml
    table-4b:
    - t2wml/table-4b.yaml
    table-5a:
    - t2wml/table-5a.yaml
    table-5b:
    - t2wml/table-5b.yaml
    table-6:
    - t2wml/table-6.yaml
    table-8:
    - t2wml/table-8.yaml
    table-9:
    - t2wml/table-9.yaml
