annotations:
  homicide_report_total_and_sex.xlsx:
    table-1a:
      selected: annotations/homicide_report_total_and_sex_table-1a.json
      val_arr:
      - annotations/homicide_report_total_and_sex_table-1a.json
    table-4a:
      selected: annotations/homicide_report_total_and_sex_table-4a.json
      val_arr:
      - annotations/homicide_report_total_and_sex_table-4a.json
cache_id: 19782724-bde6-469d-a4ce-2491c6da3960
data_files:
  homicide_report_total_and_sex.xlsx:
    selected: table-1a
    val_arr:
    - table-1a
    - table-1b
    - table-2a
    - table-2b
    - table-3a
    - table-3b
    - table-4a
    - table-4b
    - table-5a
    - table-5b
    - table-6
    - table-7
    - table-8
    - table-9
    - table-10a
    - table-10e
    - table-10b
    - table-10c
    - table-10d
    - Total Count and Rate
    - By Sex Count and Rate
    - Sources Codes
description: ''
entity_files:
- homicide_extra_edges.tsv
- homicide_properties.tsv
handle_calendar: leave
sparql_endpoint: https://dsbox02.isi.edu:8888/bigdata/namespace/wdq/sparql
title: homicide
url: ''
warn_for_empty_cells: false
wikifier_files:
- wikifier_homicide.csv
yaml_files:
- t2wml/table-1a.yaml
- t2wml/table-1b.yaml
- t2wml/table-2a.yaml
- t2wml/table-2b.yaml
- t2wml/table-3a.yaml
- t2wml/table-3b.yaml
- t2wml/table-4a.yaml
- t2wml/table-4b.yaml
- t2wml/table-5a.yaml
- t2wml/table-5b.yaml
- t2wml/table-6.yaml
- t2wml/table-8.yaml
- t2wml/table-9.yaml
- t2wml/table-10a.yaml
- t2wml/table-10e.yaml
- t2wml/table-10b.yaml
- t2wml/table-10c.yaml
- t2wml/table-10d.yaml
yaml_sheet_associations:
  homicide_report_total_and_sex.xlsx:
    table-10a:
      selected: t2wml/table-10a.yaml
      val_arr:
      - t2wml/table-10a.yaml
    table-10b:
      selected: t2wml/table-10b.yaml
      val_arr:
      - t2wml/table-10b.yaml
    table-10c:
      selected: t2wml/table-10c.yaml
      val_arr:
      - t2wml/table-10c.yaml
    table-10d:
      selected: t2wml/table-10d.yaml
      val_arr:
      - t2wml/table-10d.yaml
    table-10e:
      selected: t2wml/table-10e.yaml
      val_arr:
      - t2wml/table-10e.yaml
    table-1a:
      selected: t2wml/table-1a.yaml
      val_arr:
      - t2wml/table-1a.yaml
    table-1b:
      selected: t2wml/table-1b.yaml
      val_arr:
      - t2wml/table-1b.yaml
    table-2a:
      selected: t2wml/table-2a.yaml
      val_arr:
      - t2wml/table-2a.yaml
    table-2b:
      selected: t2wml/table-2b.yaml
      val_arr:
      - t2wml/table-2b.yaml
    table-3a:
      selected: t2wml/table-3a.yaml
      val_arr:
      - t2wml/table-3a.yaml
    table-3b:
      selected: t2wml/table-3b.yaml
      val_arr:
      - t2wml/table-3b.yaml
    table-4a:
      selected: t2wml/table-4a.yaml
      val_arr:
      - t2wml/table-4a.yaml
    table-4b:
      selected: t2wml/table-4b.yaml
      val_arr:
      - t2wml/table-4b.yaml
    table-5a:
      selected: t2wml/table-5a.yaml
      val_arr:
      - t2wml/table-5a.yaml
    table-5b:
      selected: t2wml/table-5b.yaml
      val_arr:
      - t2wml/table-5b.yaml
    table-6:
      selected: t2wml/table-6.yaml
      val_arr:
      - t2wml/table-6.yaml
    table-8:
      selected: t2wml/table-8.yaml
      val_arr:
      - t2wml/table-8.yaml
    table-9:
      selected: t2wml/table-9.yaml
      val_arr:
      - t2wml/table-9.yaml
