data_files:
- homicide_report_total_and_sex.xlsx
directory: D:\Sources\Pedro\t2wml-root\t2wml\Datasets\homicide
entity_files:
- homicide_extra_edges.tsv
- homicide_properties.tsv
sparql_endpoint: https://dsbox02.isi.edu:8888/bigdata/namespace/wdq/sparql
specific_wikifiers: {}
title: homicide
warn_for_empty_cells: false
wikifier_files:
- wikifier_homicide.csv
yaml_files:
- t2wml/table-1a.yaml
- t2wml/table-1b.yaml
- t2wml/table-2a.yaml
- t2wml/table-2b.yaml
- t2wml/table-3a.yaml
- t2wml/table-3b.yaml
- t2wml/table-4a.yaml
- t2wml/table-4b.yaml
- t2wml/table-5a.yaml
- t2wml/table-5b.yaml
- t2wml/table-6.yaml
- t2wml/table-8.yaml
- t2wml/table-9.yaml
- t2wml/table-10a.yaml
- t2wml/table-10e.yaml
- t2wml/table-10b.yaml
- t2wml/table-10c.yaml
- t2wml/table-10d.yaml
yaml_sheet_associations:
  homicide_report_total_and_sex.xlsx:
    table-10a:
    - t2wml/table-10a.yaml
    table-10b:
    - t2wml/table-10b.yaml
    table-10c:
    - t2wml/table-10c.yaml
    table-10d:
    - t2wml/table-10d.yaml
    table-10e:
    - t2wml/table-10e.yaml
    table-1a:
    - t2wml/table-1a.yaml
    table-1b:
    - t2wml/table-1b.yaml
    table-2a:
    - t2wml/table-2a.yaml
    table-2b:
    - t2wml/table-2b.yaml
    table-3a:
    - t2wml/table-3a.yaml
    table-3b:
    - t2wml/table-3b.yaml
    table-4a:
    - t2wml/table-4a.yaml
    table-4b:
    - t2wml/table-4b.yaml
    table-5a:
    - t2wml/table-5a.yaml
    table-5b:
    - t2wml/table-5b.yaml
    table-6:
    - t2wml/table-6.yaml
    table-8:
    - t2wml/table-8.yaml
    table-9:
    - t2wml/table-9.yaml
