# 01_time
# This example shows how to add a time qualifier for a data variable (Production) when the year and month are in two different cells. In this case, we concatenate the year and month to form a date. The format (%y-%m) tells T2WML how the date is formatted.
statementMapping:
  region:
    - range: E8:E13
  template:
    item: =item[B, $row, "main subject"]
    property: =item[$col, 7, "property"]
    value: =value[$col, $row]
    qualifier:
    - calendar: Q1985727
      format: '%Y-%m'
      precision: year
      property: P585
      time_zone: 0
      value: =concat(value[C, $row], value[D, $row], "-")
