# 02_time
# Extension of the previous time example (01_time), qualifying the variable Production at a lower granularity (day). Note that the format has been changed to include the day as well, which is specified in column E.
statementMapping:
  region:
    - range: F8:F13
  template:
    item: =item[B, $row, "main subject"]
    property: =item[$col, 7, "property"]
    value: =value[$col, $row]
    qualifier:
    - calendar: Q1985727
      # The format tells T2WML how to recognized the concatenated date %Year-%month-%day
      format: '%Y-%m-%d'
      precision: year
      property: P585
      time_zone: 0
      value: =concat(value[C, $row], value[D, $row], value[E, $row], "-")
      # This works as well:
      # value: =concat(value[C:E, $row], "-")
