# 04_time_exercise
# Exercise to learn how to set the format for time values. The format is different from the one used in 03_time_exercise.
statementMapping:
  region:
    - range: D8:D13
  template:
    item: =item[B, $row, "main subject"]
    property: =item[$col, 7, "property"]
    value: =value[$col, $row]
    qualifier:
    - calendar: Q1985727
      format: ### Fill in the format. For example "%Y-%m-%d" ###
      precision: year
      property: P585
      time_zone: 0
      value: =value[C, $row]
