# 05_time
# Example showing a time qualifier for the data variable Production. In this case, the month is abbreviated (Jan, Feb, Mar), and the code used is %b. This corresponds to the date definitions in Python, see https://www.w3schools.com/python/python_datetime.asp for a full list of all supported codes.
statementMapping:
  region:
    - range: F8:F13
  template:
    item: =item[B, $row, "main subject"]
    property: =item[$col, 7, "property"]
    value: =value[$col, $row]
    qualifier:
    - calendar: Q1985727
      # Similar to previous examples, but in this case %b is used to recognize the month. 
      format: '%Y-%b-%d'
      precision: year
      property: P585
      time_zone: 0
      value: =concat(value[C:E, $row], "-")
