# 13_qualifier_solution
# Solution for the exercise 13_qualifier_exercise. We simply reduce data are in the region and we move the total area under the "qualifier" attribute.
statementMapping:
  region:
    - range: D8:D13
  template:
    item: =item[B, $row, "main subject"]
    property: =item[$col, 7, "property"]
    value: =value[$col, $row]
    qualifier:
      - property: =item[C, 7, "property"]
        value: =value[C, $row]
      - property: =item[F, 7, "property"]
        value: =value[F, $row]
      # You can switch qualifier/variable values. Convert "Total area" to be a qualifier
      - property: =item[E, 7, "property"]
        value: =value[E, $row]
